# springboot_mall_project

./: .gitignore  README.md  pom.xml
src/main/java/top/philxin/: MallprojectApplication.java
src/main/java/top/philxin/annotation/: LogRecordAnno.java
src/main/java/top/philxin/aop/: LogAopAspect.java
src/main/java/top/philxin/component/: AliyunComponent.java  Sms.java
src/main/java/top/philxin/config/: CorsConfig.java  CustomAuthenticator.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/top/philxin/controller/: AdminController.java  AuthController.java  ConfigController.java  DashboardController.java  GeneralizeAdController.java  GeneralizeCouponController.java  Generalize_AdController.java  Generalize_CouponController.java  GoodsController.java  MallController.java  StatementController.java  StorageController.java  UserController.java
src/main/java/top/philxin/exception/: AddAdminException.java  CodeExpiredException.java  CodeMessageException.java  GloabExceptionHandler.java  GlobalExceptionHandler.java  UnPairedCodeException.java  UsernameExistException.java  WxBusyException.java
src/main/java/top/philxin/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AllAuthMapper.java  BrandMapper.java  CartMapper.java  CateGoryMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  GrouponRulesforOrderMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  UserFormidMapper.java  UserMapper.java  UserRegisterCodeMapper.java
src/main/java/top/philxin/model/: Ad.java  AdExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  AllAuth.java  AllAuthExample.java  Brand.java  BrandExample.java  Cart.java  CartExample.java  CateGory.java  CateGoryExample.java  Category.java  CategoryByLevel.java  CategoryExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Coupon.java  CouponExample.java  CouponUser.java  CouponUserExample.java  Feedback.java  FeedbackExample.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsExample.java  GoodsProduct.java  GoodsProductExample.java  GoodsSpecification.java  GoodsSpecificationExample.java  Groupon.java  GrouponExample.java  GrouponRules.java  (+31 more)
src/main/java/top/philxin/realm/: AdminRealm.java  CustomRealm.java  WxRealm.java
src/main/java/top/philxin/service/: AdminService.java  ConfigService.java  DashboardService.java  Generalize_AdService.java  Generalize_couponService.java  Generalize_grouponService.java  Generalize_topicService.java  GoodsService.java  LogRecordService.java  MallService.java  StatementService.java  StorageService.java  UserService.java  WxHomeService.java  WxOrderService.java
src/main/java/top/philxin/shiro/: MallToken.java
src/main/java/top/philxin/typehandler/: String2IntArrayTypeHandler.java  String2StringArrayTypeHandler.java
src/main/java/top/philxin/util/: CommonSqlUtils.java  FileUploadUtils.java
src/main/resources/: application-component.yml  application-mybatis.yml  application.yml  developer.txt
src/main/resources/top/philxin/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AllAuthMapper.xml  BrandMapper.xml  CartMapper.xml  CateGoryMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  (+20 more)
src/test/java/top/philxin/: MallprojectApplicationTests.java
(+158 files in other folders)
